GotDotNet.com/BiztalkWscfClient/BizTalkWsfcDemo/BiztalkWsfcDemo.Client.WebProxy/Schemas/Person.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="Person" targetNamespace="http://BizTalkWscfDemoService/Person.xsd" elementFormDefault="qualified"
	xmlns="http://BizTalkWscfDemoService/Person.xsd" xmlns:mstns="http://BizTalkWscfDemoService/Person.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://BizTalkWscfDemoService/CommonTypes.xsd">
	<xs:import namespace="http://BizTalkWscfDemoService/CommonTypes.xsd" id="common" schemaLocation="CommonTypes.xsd" />
	<xs:complexType name="person">
		<xs:all>
			<xs:element name="id" type="xs:string" />		
			<xs:element name="name" type="xs:string" />
			<xs:element name="phone" type="common:phoneNumber" />
			<xs:element name="email" type="common:emailAddress" />
		</xs:all>
	</xs:complexType>
</xs:schema>