2003/CS101SamplesAll/CS101SamplesVSTO/WorkingWithInfoPath2003/WorkingWithInfoPath2003/Products3.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://schemas.microsoft.com/office/infopath/2003/ado/dataFields" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:d="http://schemas.microsoft.com/office/infopath/2003/ado/dataFields">
	<xsd:element name="Product">
		<xsd:complexType>
			<xsd:attribute name="ProductID" type="d:optional_int"></xsd:attribute>
			<xsd:attribute name="Name" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="ProductNumber" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="25"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="MakeFlag" type="d:Boolean" use="required"></xsd:attribute>
			<xsd:attribute name="FinishedGoodsFlag" type="d:Boolean" use="required"></xsd:attribute>
			<xsd:attribute name="Color" use="optional">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="15"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="SafetyStockLevel" type="xsd:short" use="required"></xsd:attribute>
			<xsd:attribute name="ReorderPoint" type="xsd:short" use="required"></xsd:attribute>
			<xsd:attribute name="StandardCost" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="19"></xsd:totalDigits>
						<xsd:fractionDigits value="4"></xsd:fractionDigits>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="ListPrice" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="19"></xsd:totalDigits>
						<xsd:fractionDigits value="4"></xsd:fractionDigits>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="Size" use="optional">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="5"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="SizeUnitMeasureCode" use="optional">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="WeightUnitMeasureCode" use="optional">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="Weight" use="optional">
				<xsd:simpleType>
					<xsd:union>
						<xsd:simpleType>
							<xsd:restriction base="xsd:decimal">
								<xsd:pattern value="((\+|\-)?0*[0-9]{0,6}\.[0-9]{1,2})|((\+|\-)?0*[0-9]{1,6})"></xsd:pattern>
							</xsd:restriction>
						</xsd:simpleType>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="0"></xsd:maxLength>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:union>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="DaysToManufacture" type="xsd:int" use="required"></xsd:attribute>
			<xsd:attribute name="ProductLine" use="optional">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="Class" use="optional">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="Style" use="optional">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="ProductSubcategoryID" type="d:optional_int" use="optional"></xsd:attribute>
			<xsd:attribute name="ProductModelID" type="d:optional_int" use="optional"></xsd:attribute>
			<xsd:attribute name="SellStartDate" type="d:dateTime.notz" use="required"></xsd:attribute>
			<xsd:attribute name="SellEndDate" type="d:optional_dateTime.notz" use="optional"></xsd:attribute>
			<xsd:attribute name="DiscontinuedDate" type="d:optional_dateTime.notz" use="optional"></xsd:attribute>
			<xsd:attribute name="rowguid" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="\{[0-9A-F]{8,8}\-[0-9A-F]{4,4}\-[0-9A-F]{4,4}\-[0-9A-F]{4,4}\-[0-9A-F]{12,12}\}"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="ModifiedDate" type="d:dateTime.notz" use="required"></xsd:attribute>
			<xsd:anyAttribute namespace="http://schemas.microsoft.com/office/infopath/2003/adomapping" processContents="skip"></xsd:anyAttribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="Boolean">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="True"></xsd:enumeration>
			<xsd:enumeration value="False"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="dateTime.notz">
		<xsd:union memberTypes="xsd:dateTime xsd:date"></xsd:union>
	</xsd:simpleType>
	<xsd:simpleType name="optional">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="0"></xsd:maxLength>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="optional_dateTime.notz">
		<xsd:union memberTypes="xsd:dateTime xsd:date d:optional"></xsd:union>
	</xsd:simpleType>
	<xsd:simpleType name="optional_Boolean">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="True"></xsd:enumeration>
			<xsd:enumeration value="False"></xsd:enumeration>
			<xsd:enumeration value=""></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="optional_int">
		<xsd:union memberTypes="xsd:int d:optional"></xsd:union>
	</xsd:simpleType>
	<xsd:simpleType name="optional_short">
		<xsd:union memberTypes="xsd:short d:optional"></xsd:union>
	</xsd:simpleType>
	<xsd:simpleType name="optional_decimal">
		<xsd:union memberTypes="xsd:decimal d:optional"></xsd:union>
	</xsd:simpleType>
</xsd:schema>
