GotDotNet.com/_Bins/XJS Alpha 5/Validation/xjm.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="XJM" type="XJMType" />
	<xs:complexType name="XJMType">
		<xs:sequence>
			<xs:element name="Year" type="YearType"/>
		</xs:sequence>
		<xs:attribute name="Version" type="xs:positiveInteger" use="required" />
	</xs:complexType>
	<xs:complexType name="YearType">
		<xs:sequence>
			<xs:element name="Month" type="MonthType"/>
		</xs:sequence>
		<xs:attribute name="Value" type="xs:positiveInteger" use="required" />
	</xs:complexType>
	<xs:complexType name="MonthType">
		<xs:attribute name="Value" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:minInclusive value="1"/>
					<xs:maxInclusive value="12"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>